# Generated by Django 3.0.8 on 2020-07-16 04:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('codigo_departamento', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_departamento', models.TextField(verbose_name='nombre_departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Municipio',
            fields=[
                ('id', models.IntegerField(verbose_name='id')),
                ('codigo_dpto_mpio', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre_municipio', models.TextField(verbose_name='nombre_municipio')),
                ('lon', models.FloatField(verbose_name='longitud')),
                ('lat', models.FloatField(verbose_name='latitud')),
                ('codigo_departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='profiles.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Perfil',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id_perfil')),
                ('nombres', models.CharField(max_length=75, verbose_name='Nombres')),
                ('apellidos', models.CharField(max_length=75, verbose_name='Apellidos')),
                ('telefono', models.CharField(max_length=15, verbose_name='Numero Telefonico')),
                ('tipo_dni', models.CharField(choices=[('CC', 'Cedula de ciudadania'), ('CE', 'Cedula de extranjeria'), ('PTE', 'Pasaporte')], max_length=5, verbose_name='Tipo de DNI')),
                ('dni', models.CharField(default='', max_length=15, verbose_name='Numero DNI')),
                ('fecha_nacimiento', models.DateField(blank=True, null=True, verbose_name='Fecha de nacimiento')),
                ('direccion', models.CharField(max_length=75, verbose_name='Direccion')),
                ('lon', models.FloatField(verbose_name='')),
                ('lat', models.FloatField(verbose_name='')),
                ('ingresos', models.BooleanField(default=False, verbose_name='¿Genera ingresos?')),
                ('vulnerabilidad', models.FloatField(default=0.0, verbose_name='Vulnerabilidad')),
                ('accesibilidad', models.FloatField(default=0.0, verbose_name='Accesabilidad')),
                ('ciudad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Municipio')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Departamento')),
                ('id_user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Perfil',
                'verbose_name_plural': 'Perfiles',
                'ordering': ['nombres'],
            },
        ),
    ]
