# Generated by Django 3.0.6 on 2020-07-22 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profiles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='perfil',
            name='dni',
            field=models.CharField(default='', max_length=15, verbose_name='Numero de Documento'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='fecha_nacimiento',
            field=models.DateField(blank=True, null=True, verbose_name='Fecha de Nacimiento'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='telefono',
            field=models.CharField(max_length=15, verbose_name='Numero Telefónico'),
        ),
        migrations.AlterField(
            model_name='perfil',
            name='tipo_dni',
            field=models.CharField(choices=[('CC', 'Cedula de ciudadania'), ('CE', 'Cedula de extranjeria'), ('PTE', 'Pasaporte')], max_length=5, verbose_name='Tipo de Documento'),
        ),
    ]
