# Generated by Django 3.0.6 on 2020-07-15 18:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('profiles', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=75, verbose_name='Nombre del servicio')),
            ],
            options={
                'verbose_name': 'Categoria del servicio',
                'verbose_name_plural': 'Categoria de los servicios',
            },
        ),
        migrations.CreateModel(
            name='TiendaServicio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=50, verbose_name='Nombre del Establecimiento')),
                ('fachada', models.ImageField(upload_to='fachadas/%Y/%m/%d/', verbose_name='Fachada del Establecimiento')),
                ('direccion', models.CharField(max_length=50, verbose_name='Dirección')),
                ('telefono', models.CharField(max_length=10, verbose_name='Telefono')),
                ('email_negocio', models.EmailField(blank=True, max_length=254, verbose_name='Correo Electrónico del Negocio')),
                ('lon', models.FloatField(verbose_name='')),
                ('lat', models.FloatField(verbose_name='')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha de edición')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Perfil', verbose_name='Usuario asociado')),
            ],
            options={
                'verbose_name': 'Tienda de servicios',
                'verbose_name_plural': 'Tiendas de servicios',
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='Servicio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('nombre', models.CharField(max_length=100, verbose_name='Servicio')),
                ('foto_servicio', models.ImageField(upload_to='servicios/locales/%Y/%m/%d/', verbose_name='Foto del Establecimiento')),
                ('modalidad', models.CharField(choices=[('LOCAL', 'Mi local'), ('DOMICILIO', 'Domicilio'), ('DEFINIR', 'A Definir')], default=('LOCAL', 'Mi local'), max_length=50, verbose_name='Modalidad de trabajo')),
                ('time', models.IntegerField(verbose_name='Tiempo de servicio')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha de edición')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.CategoriaServicio')),
                ('tienda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.TiendaServicio')),
            ],
            options={
                'verbose_name': 'Servicio',
                'verbose_name_plural': 'Servicios',
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='ScheduleServicio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=15)),
                ('active', models.BooleanField(default=True)),
                ('from_1', models.CharField(max_length=5)),
                ('from_1_period', models.CharField(max_length=2)),
                ('to_1', models.CharField(max_length=5)),
                ('to_1_period', models.CharField(max_length=2)),
                ('from_2', models.CharField(max_length=5)),
                ('from_2_period', models.CharField(max_length=2)),
                ('to_2', models.CharField(max_length=5)),
                ('to_2_period', models.CharField(max_length=2)),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.Servicio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField()),
                ('from_t', models.TimeField()),
                ('to_t', models.TimeField()),
                ('estado', models.BooleanField(default=False, verbose_name='estado')),
                ('pendiente', models.BooleanField(default=True, verbose_name='pendiente')),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, null=True, verbose_name='Fecha de edición')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.Servicio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Reservaciones',
                'verbose_name_plural': 'Reservaciones',
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='Queue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('people_per_time', models.IntegerField()),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.Servicio')),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(blank=True, null=True, verbose_name='')),
                ('estado', models.BooleanField(default=False, verbose_name='Estado')),
                ('servicio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.Servicio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
