# Generated by Django 3.0.6 on 2020-07-16 22:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cal', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tiendaservicio',
            unique_together={('nombre', 'direccion')},
        ),
        migrations.CreateModel(
            name='CalificacionTiendaServicio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('comentario', models.TextField(blank=True, verbose_name='Comentario')),
                ('puntuacion', models.IntegerField(verbose_name='Puntuacion')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('tienda', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cal.TiendaServicio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Calificacion',
                'verbose_name_plural': 'Calificaciones',
                'ordering': ['-created', 'puntuacion'],
            },
        ),
    ]
