# Generated by Django 3.0.6 on 2020-07-16 20:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='tiendaservicio',
            unique_together={('nombre', 'direccion')},
        ),
    ]
