# Generated by Django 3.0.6 on 2020-07-17 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0002_auto_20200716_1505'),
        ('cal', '0002_auto_20200716_1747'),
    ]

    operations = [
    ]
