# Generated by Django 3.0.8 on 2020-07-17 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0003_merge_20200716_2154'),
        ('cal', '0002_auto_20200716_1005'),
    ]

    operations = [
    ]
