# Generated by Django 3.0.6 on 2020-07-17 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0003_merge_20200716_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='confirmacion_llegada',
            field=models.BooleanField(default=False, verbose_name='Confirmacion llegada'),
        ),
        migrations.AlterField(
            model_name='reservation',
            name='pendiente',
            field=models.BooleanField(blank=True, default=True, verbose_name='pendiente'),
        ),
    ]
