# Generated by Django 3.0.6 on 2020-07-22 01:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0004_auto_20200717_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='servicio',
            name='precio',
            field=models.IntegerField(null=True, verbose_name='precio'),
        ),
        migrations.AlterField(
            model_name='servicio',
            name='foto_servicio',
            field=models.ImageField(upload_to='servicios/locales/%Y/%m/%d/', verbose_name='Foto del Establecimiento'),
        ),
        migrations.AlterField(
            model_name='servicio',
            name='modalidad',
            field=models.CharField(choices=[('LOCAL', 'Mi local'), ('DOMICILIO', 'Domicilio'), ('DEFINIR', 'A Definir')], default=('LOCAL', 'Mi local'), max_length=50, verbose_name='Modalidad de Trabajo'),
        ),
        migrations.AlterField(
            model_name='servicio',
            name='time',
            field=models.IntegerField(verbose_name='Tiempo de Servicio'),
        ),
    ]
