# Generated by Django 3.0.8 on 2020-07-17 18:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0004_auto_20200717_1307'),
        ('cal', '0004_merge_20200716_2200'),
    ]

    operations = [
    ]
