# Generated by Django 3.0.6 on 2020-07-22 01:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0005_auto_20200721_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='servicio',
            name='precio',
            field=models.IntegerField(default=0, null=True, verbose_name='precio'),
        ),
    ]
