# Generated by Django 3.0.8 on 2020-07-22 03:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0005_merge_20200717_1344'),
        ('cal', '0006_auto_20200721_2054'),
    ]

    operations = [
    ]
