# Generated by Django 3.0.6 on 2020-07-23 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0006_auto_20200721_2054'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categoriaservicio',
            options={'verbose_name': 'Categoría del servicio', 'verbose_name_plural': 'Categoría de los servicios'},
        ),
    ]
