# Generated by Django 3.0.8 on 2020-07-23 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0008_servicio_descripcion'),
        ('cal', '0007_merge_20200721_2210'),
    ]

    operations = [
    ]
