# Generated by Django 3.1 on 2020-08-18 20:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0009_merge_20200723_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiendaservicio',
            name='telefono',
            field=models.CharField(max_length=10, verbose_name='Número Telefónico'),
        ),
    ]
