# Generated by Django 3.1 on 2020-08-19 04:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cal', '0010_auto_20200818_1533'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='scheduleservicio',
            name='from_1_period',
        ),
        migrations.RemoveField(
            model_name='scheduleservicio',
            name='from_2_period',
        ),
        migrations.RemoveField(
            model_name='scheduleservicio',
            name='to_1_period',
        ),
        migrations.RemoveField(
            model_name='scheduleservicio',
            name='to_2_period',
        ),
    ]
