# Generated by Django 3.0.6 on 2020-07-15 18:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('profiles', '__first__'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaNegocios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=55, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Categoria de negocio',
                'verbose_name_plural': 'Categorias de negocios',
                'ordering': ['-nombre'],
            },
        ),
        migrations.CreateModel(
            name='CategoriaProducto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('nombre', models.CharField(max_length=55, verbose_name='Nombre')),
            ],
            options={
                'verbose_name': 'Categoria productos',
                'verbose_name_plural': 'Categorias Productos',
                'ordering': ['nombre'],
            },
        ),
        migrations.CreateModel(
            name='Negocio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('nombre', models.CharField(max_length=70, verbose_name='Nombre del Establecimiento')),
                ('fachada', models.ImageField(upload_to='fachadas/%Y/%m/%d/', verbose_name='Fachada del Establecimiento')),
                ('direccion', models.CharField(max_length=50, verbose_name='direccion')),
                ('telefono', models.CharField(max_length=10, verbose_name='Numero telefonico')),
                ('domicilio', models.BooleanField(verbose_name='Servicio de domicilio')),
                ('costo', models.CharField(default='0', max_length=10, verbose_name='')),
                ('email_negocio', models.EmailField(blank=True, max_length=254, verbose_name='Correo electronico del negocio')),
                ('descripcion', models.TextField(verbose_name='Descripcion')),
                ('lon', models.FloatField(verbose_name='')),
                ('lat', models.FloatField(verbose_name='')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.CategoriaNegocios', verbose_name='Categoría')),
                ('perfil', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='profiles.Perfil', verbose_name='Usuario asociado')),
            ],
            options={
                'verbose_name': 'Negocio',
                'verbose_name_plural': 'Negocios',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_ordered', models.DateTimeField(auto_now_add=True)),
                ('complete', models.BooleanField(default=False)),
                ('transaction_id', models.CharField(max_length=100, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShippingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=200)),
                ('confirma_cliente', models.BooleanField(default=False)),
                ('order_enviada', models.BooleanField(default=False)),
                ('fecha_envio', models.DateTimeField(blank=True, null=True, verbose_name='Fecha de envio')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Order')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('nombre', models.CharField(max_length=55, verbose_name='nombre')),
                ('foto', models.ImageField(upload_to='productos/%Y/%m/%d/', verbose_name='Imagen del producto')),
                ('precio', models.IntegerField(verbose_name='precio')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Fecha de edición')),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Producto',
                'verbose_name_plural': 'Productos',
                'ordering': ['-updated', 'nombre'],
            },
        ),
        migrations.CreateModel(
            name='OrderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(blank=True, default=0, null=True)),
                ('date_added', models.DateTimeField(auto_now_add=True)),
                ('order', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Order')),
                ('producto', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Producto')),
            ],
        ),
        migrations.CreateModel(
            name='CalificacionNegocio',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, verbose_name='id')),
                ('comentario', models.TextField(blank=True, verbose_name='Comentario')),
                ('puntuacion', models.IntegerField(verbose_name='Puntuacion')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Fecha de creación')),
                ('negocio', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='negocios.Negocio')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Calificacion',
                'verbose_name_plural': 'Calificaciones',
                'ordering': ['-created', 'puntuacion'],
            },
        ),
    ]
