# Generated by Django 3.0.6 on 2020-07-16 04:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CategoriaProducto',
        ),
    ]
