# Generated by Django 3.0.6 on 2020-07-16 21:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('negocios', '0004_auto_20200716_1642'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shippingaddress',
            options={'ordering': ['-created']},
        ),
        migrations.AlterField(
            model_name='shippingaddress',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='negocios.Order'),
        ),
        migrations.AlterUniqueTogether(
            name='shippingaddress',
            unique_together={('user', 'ofertante', 'order')},
        ),
    ]
