# Generated by Django 3.0.6 on 2020-07-16 22:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0006_auto_20200716_1729'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShippingOfertante',
        ),
    ]
