# Generated by Django 3.0.6 on 2020-07-16 22:33

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('negocios', '0007_delete_shippingofertante'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShippingOfertante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ofertante', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('order', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='negocios.Order')),
                ('shippingaddress', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='negocios.ShippingAddress')),
            ],
        ),
    ]
