# Generated by Django 3.0.6 on 2020-07-16 22:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0008_shippingofertante'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingaddress',
            name='fecha_envio',
        ),
        migrations.RemoveField(
            model_name='shippingaddress',
            name='order_enviada',
        ),
        migrations.AddField(
            model_name='shippingofertante',
            name='fecha_envio',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Fecha de envio'),
        ),
        migrations.AddField(
            model_name='shippingofertante',
            name='order_enviada',
            field=models.BooleanField(default=False),
        ),
    ]
