# Generated by Django 3.0.6 on 2020-07-16 23:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0009_auto_20200716_1739'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shippingofertante',
            name='order',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='negocios.Order'),
        ),
    ]
