# Generated by Django 3.0.6 on 2020-07-17 02:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0011_auto_20200716_1831'),
        ('negocios', '0003_auto_20200716_1747'),
    ]

    operations = [
    ]
