# Generated by Django 3.0.8 on 2020-07-17 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0012_merge_20200716_2154'),
        ('negocios', '0003_auto_20200716_1020'),
    ]

    operations = [
    ]
