# Generated by Django 3.0.6 on 2020-07-17 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0012_merge_20200716_2154'),
    ]

    operations = [
        migrations.AddField(
            model_name='shippingofertante',
            name='negocio',
            field=models.IntegerField(blank=True, null=True, verbose_name='negocio'),
        ),
    ]
