# Generated by Django 3.0.6 on 2020-07-17 05:15

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('negocios', '0013_shippingofertante_negocio'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shippingofertante',
            options={'verbose_name': 'Shipping ofertante'},
        ),
        migrations.AlterUniqueTogether(
            name='shippingofertante',
            unique_together={('shippingaddress', 'ofertante', 'order')},
        ),
    ]
