# Generated by Django 3.0.8 on 2020-07-17 05:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0013_merge_20200716_2200'),
        ('negocios', '0014_auto_20200717_0015'),
    ]

    operations = [
    ]
