# Generated by Django 3.0.6 on 2020-07-23 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0015_auto_20200723_0100'),
    ]

    operations = [
        migrations.AddField(
            model_name='producto',
            name='descripcion',
            field=models.TextField(null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='descripcion',
            field=models.TextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='direccion',
            field=models.CharField(max_length=50, verbose_name='Dirección'),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='domicilio',
            field=models.BooleanField(verbose_name='Servicio de Domicilio'),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='email_negocio',
            field=models.EmailField(blank=True, max_length=254, verbose_name='Correo Electrónico del Negocio'),
        ),
        migrations.AlterField(
            model_name='negocio',
            name='telefono',
            field=models.CharField(max_length=10, verbose_name='Número Telefónico'),
        ),
    ]
