# Generated by Django 3.0.6 on 2020-07-23 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0016_auto_20200723_1037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='descripcion',
        ),
    ]
