# Generated by Django 3.0.8 on 2020-07-23 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0016_auto_20200722_2009'),
        ('negocios', '0015_auto_20200723_0100'),
    ]

    operations = [
    ]
