# Generated by Django 3.0.8 on 2020-07-23 15:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0017_merge_20200723_1049'),
        ('negocios', '0017_remove_producto_descripcion'),
    ]

    operations = [
    ]
