# Generated by Django 3.1 on 2020-08-19 04:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('negocios', '0020_auto_20200818_2327'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ShippingAddress',
        ),
    ]
